<html>
    <head>
       <title>Registratiion</title>
       <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
    <body>
        <div class="image">
            <img src="Logo.gif">
            <h1>Newborn Registration</h1>
        </div>
        <hr>
        <div class="date">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
        </div>
        <div class="name">
            <label for="firstname">1) Infant's first name:</label>
            <input type="text" id="firstname" name="firstname">
            <label for="lastname">Last:</label>
            <input type="text" id="lastname" name="lastname">
        </div>
        <div class="record">
            <label for="record">2) Medical Record #:</label>
            <input type="text" id="record" name="record">
        </div>
        <div class="record">
            <label for="record">3) Date of birth:</label>
            <input type="date" id="record" name="record">
        </div>
        <div class="weight">
            <label for="weight">4) Birth weight:</label>
            <input type="text" id="weight" name="weight">
        </div>
        <div class="score">
            <label for="score">5) APGAR score:</label>
            <input type="text" id="score" name="score">
        </div>
        <div class="mothername">
            <label for="motherfname">6) Mother's first name:</label>
            <input type="text" id="motherfname" name="motherfname">
            <label for="motherlname">Last:</label>
            <input type="text" id="motherlname" name="motherlname">
        </div>
        <div class="fathername">
            <label for="fatherfname">7) Father's first name:</label>
            <input type="text" id="fatherfname" name="fatherfname">
            <label for="fatherlname">Last:</label>
            <input type="text" id="fatherlname" name="fatherlname">
        </div>
        <div class="physician">
            <label for="physician">8) Physician (check all that apply:)</label>
            <select id="physician" name="physician"  multiple size="4">
                <option value="Dr.Warren Albert">Dr. Warren Albert</option>
                <option value="Dr.Maria Alvarez">Dr. Maria Alvarez</option>
                <option value="Dr.Karen Brinkman">Dr.Karen Brinkman</option>
                <option value="Dr.Micheal Kerry">Dr.Micheal Kerry</option>
            </select>
        </div>
        <div class="button">
            <input type="submit" id="submit" name="submit" value="Register">
            <input type="reset" id="reset" name="reset" value="Cancel">
        </div>
    </body>
</html>