<html>
    <head>
        <meta charset="utf-8">
        <title>Ex15 - TRẦN THANH THỊNH</title>
    </head>
    <body>
        <div align = "center"><img src = "images/LVB1.jpg"></div>
        <div align = "center"><h1>Beethoven's Ninth Symphony</h1></div>
        <div align = "center"><p><font size = "5px">The First Movement <a href="SecondMovement.html"><img src ="images/arrow.png" height ="20"></a></font></p></div>
        <hr/>
        <h3>Sonata Form</h3>
        <ol>
            <li>
                Exposition
                <dl>
                    <dt>
                        <dd>1. Primary Area</dd>
                        <dd>2. Transition</dd>
                        <dd>3. Secondary Area</dd>
                        <dd>4. Closing Area</dd>
                    </dt>
                </dl>
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
                <dl>
                    <dt>
                        <dd>1. Primary Area</dd>
                        <dd>2. Secondary Area</dd>
                        <dd>3. Closing Area</dd>
                    </dt>
                </dl>
            </li>
            <li>
                Coda
            </li>
        </ol>
        <p>View the Classical Net Home Page.</p>

    </body>
</html>