<html>
    <head>
        <meta charset="utf-8">
        <title>Ex15 - TRẦN THANH THỊNH</title>
    </head>
    <body>
        <div align = "center"><img src = "images/LVB1.jpg"></div>
        <div align = "center"><h1>Beethoven's Ninth Symphony</h1></div>
        <div align = "center"><p><font size = "5px"><a href="ThirdMovement.html"><img src ="images/arow2.png" height ="20"></a>The Fourth Movement</font></p></div>
        <hr/>
        <h3>Sonata-Concerto Form</h3>
        <ol>
            <li>
                Open Ritornello
            </li>
            <li>Exposition
                <dl>
                    <dt>
                        <dd>1. Horror/Recitative</dd>
                        <dd>2. Joy Theme</dd>
                        <dd>3. Turkish Music </dd>
                    </dt>
                </dl>
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
                <dl>
                    <dt>
                        <dd>1. Joy Theme</dd>
                        <dd>2. Awe Theme </dd>
                    </dt>
                </dl>
            </li>
            <li>
                Codas Nos. 1 2 3 
            </li>
        </ol>
        <p>View the Classical Net Home Page.</p>

    </body>
</html>