<html>
    <head>
        <meta charset="utf-8">
        <title>Ex15 - TRẦN THANH THỊNH</title>
    </head>
    <body>
        <div align = "center"><img src = "images/LVB2.jpg"></div>
        <div align = "center"><h1>Beethoven's Ninth Symphony</h1></div>
        <div align = "center"><p><font size = "5px"><a href="FirtMovement.html"><img src ="images/arow2.png" height ="20"></a>The Second Movement <a href="ThirdMovement.html"><img src ="images/arrow.png" height ="20"></a></font></p></div>
        <hr/>
        <h3>Sonata Form [Scherzo]</h3>
        <ol>
            <li>
                Exposition
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
            </li>
        </ol>
        <h3>Binary Form [Trio]</h3>
        <ol>
            <li>
                First Half
            </li>
            <li>
                Second Half
            </li>
            <li>
                Scherzo Capo
            </li>
            <li>
                Coda
            </li>
        </ol>
        <p>View the Classical Net Home Page.</p>
    </body>
</html>