<html>
    <head>
        <meta charset="utf-8">
        <title>Ex15 - TRẦN THANH THỊNH</title>
    </head>
    <body>
        <div align = "center"><img src = "images/LVB3.jpg"></div>
        <div align = "center"><h1>Beethoven's Ninth Symphony</h1></div>
        <div align = "center"><p><font size = "5px"><a href="SecondMovement.html"><img src ="images/arow2.png" height ="20"></a>The Third Movement <a href="FourthMovement.html"><img src ="images/arrow.png" height ="20"></a></font></p></div>
        <hr/>
        <h3>Sonata Form [Scherzo]</h3>
        <ol>
            <li>
                A-Section
            </li>
            <li>
                B-Section
            </li>
            <li>
                A-Section varied 
            </li>
            <li>
                Coda
            </li>
            <li>
                Trio
            </li>
            <li>
                Scherzo Capo
            </li>
            <li>
                Coda
            </li>
        </ol>
        <p>View the Classical Net Home Page.</p>
    </body>
</html>