<html>
    <head>
       <title>Travel Expense - TRẦN THANH THỊNH</title>
       <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
    <body>
        <div class="image">
            <img src="DeLong.jpg">
        </div>
        <h2>Travel Expense Report</h2>
        <hr>
        <div class="name">
            <label>1) First Name:</label>
            <input type="text" id="firstname" name="firstname">
            <label>Last Name:</label>
            <input type="text" id="lastname" name="lastname">
        </div>
        <div class="number">
            <label>2) Social Security Number:</label>
            <input type="text" id="number" name="number">
        </div>
        <div class="department">
            <label>3) Department:</label>
            <select id="department" name="department">
                <option value="Accounting">Accounting</option>
                <option value="Accounting">Accounting</option>
                <option value="Accounting">Accounting</option>
                <option value="Accounting">Accounting</option>
            </select>        </div>
        <div class="purpose">
            <label>4) Describe the purpose of your trip.</label> <p/>
            <textarea id="purpose" name="purpose" rows="5" cols="70"></textarea> 
        </div>
        <div class="expense">
            <table border="1">
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>
                        <input type="date" name="date">
                    </td>
                    <td width="250">
                        <input type="text" name="description">
                    </td>
                    <td width="200">
                        <select id="category" name="product">
                            <option value="Meal">Meal</option>
                            <option value="Meal">Meal1</option>
                            <option value="Meal">Meal2</option>
                            <option value="Meal">Meal3</option>
                        </select>
                    </td>
                    <td width="100">
                        <input type="text" name="amount">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="date" name="date">
                    </td>
                    <td width="250">
                        <input type="text" name="description">
                    </td>
                    <td width="200">
                        <select id="category" name="product">
                            <option value="Meal">Meal</option>
                            <option value="Meal">Meal1</option>
                            <option value="Meal">Meal2</option>
                            <option value="Meal">Meal3</option>
                        </select>
                    </td>
                    <td width="100">
                        <input type="text" name="amount">
                    </td>
                </tr> <tr>
                    <td>
                        <input type="date" name="date">
                    </td>
                    <td width="250">
                        <input type="text" name="description">
                    </td>
                    <td width="200">
                        <select id="category" name="product">
                            <option value="Meal">Meal</option>
                            <option value="Meal">Meal1</option>
                            <option value="Meal">Meal2</option>
                            <option value="Meal">Meal3</option>
                        </select>
                    </td>
                    <td width="100">
                        <input type="text" name="amount" size="8">
                    </td>
                </tr> <tr>
                    <td>
                        <input type="date" name="date">
                    </td>
                    <td width="250">
                        <input type="text" name="description">
                    </td>
                    <td width="200">
                        <select id="category" name="product">
                            <option value="Meal">Meal</option>
                            <option value="Meal">Meal1</option>
                            <option value="Meal">Meal2</option>
                            <option value="Meal">Meal3</option>
                        </select>
                    </td>
                    <td width="100">
                        <input type="text" name="amount">
                    </td>
                </tr>
            </table>
        </div>
        <div class="submitted">
            <lable>6) Have you submitted your receipts?</lable>
            <input type="radio" id="submitted" name="submitted" value="Yes">Yes
            <input type="radio" id="submitted" name="submitted" value="No">No
        </div>
        <div class="button">
            <input type="submit" id="submit" name="submit" value="Submit travel expenses">
            <input type="reset" id="reset" name="reset" value="Reset">
        </div>
        <p>Questions? Contact Debbie Larson in Accounting (ext. 2150)</p>
    </body>
</html>