body{
    background-color: rgba(99, 198, 248, 0.658);
}
.logo{
    text-align: center;
    width: 600px;
    margin: auto;
}
form{
    width: 550;
    margin: auto;
}
    form div{
        padding:5px
    }

#FirstName{
    margin-left:113px;
}
#Address1, #Address2
{
    margin-left:116px;
}
#city{
    margin-left:157px;
}
#country{
    margin-left:132px;
}
#product{
    margin-left:135px;
}
#date{
    margin-left:85px;
}
#serial{
    margin-left:140px;
}
#home{
    margin-left:134px;
}
#other{
    margin-left:45px;
}
#business, #government{
    margin-left:198px;
}
#unix{
    margin-left:40px;
}
#macintosh{
    margin-left:199px;
}
#other{
    margin-left:45px;
}
#ei{
    margin-left:63px;
}
#ot{
    margin-left:33px;
}
#comment{
    margin-left:116px;
    margin-top: -15px;
}
.button{
    margin-left:160px;
}
    