<html>
    <head>
        <title>JE - TRẦN THANH THỊNH</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css"> 
    </head>
    <body>
        <div class="logo">
            <img src="images/Jackson.gif">
            <h2>Registration Form</h2>
            Register your Jackson Electronics product here <br/>
        </div>
        <div class="reg_form">
            <form>
                <div>
                    <label class="label1" for="FirstName">First Name:</label>
                    <input id="FirstName" type="text" name="FirstName" size="13">
                    <label for="LastName">Last Name:</label>
                    <input id="LastName" type="text" name="LastName" size="10">
                </div>
                <div>
                    <label class="label1" for="Address1">Address#1:</label>
                    <input id="Address1" type="text" name="Address1" size="27">
                </div>
                <div>
                    <label class="label1" for="Address2">Address#2:</label>
                    <input id="Address2" type="text" name="Address2" size="27">
                </div>
                <div>
                    <label for="city">City:</label>
                    <input id="city" type="text" name="city" size="16">
                    <label for="state">State:</label>
                    <input id="state" type="text" name="state" size="2">
                    <label for="zip">Zip:</label>
                    <input id="zip" type="text" name="zip" size="4">
                </div>
                <div>
                    <label for="country">Country:</label>
                    <input id="country" type="text" name="country" value="Unites States" size="16">
                </div>
                <hr>
                <div>
                    <label for="product">Product:</label>
                    <select id="product" name="product">
                        <option value="ScanMaster">ScanMaster</option>
                        <option value="ScanMaster1">ScanMaster1</option>
                        <option value="ScanMaster2">ScanMaster2</option>
                        <option value="ScanMaster3">ScanMaster3</option>
                    </select>
                </div>
                <div>
                    <label for="date">Date Purchased:</label>
                    <input id="date" type="text" name="date">
                </div>
                <div>
                    <label for="serial">Serial#:</label>
                    <input id="serial" type="text" name="serial" >
                </div>
                <div>
                    <label for="usedfor">Used for:</label>
                    <input id="home" type="radio" name="usedfor" value="Home" checked="checked">Home 
                    <input id="ei" type="radio" name="usedfor" value="Educational Insititution" check="checked">Educational Insititution <br/>
                    <input id="business" type="radio" name="usedfor" value="Business" checked="checked">Business 
                    <input id="other" type="radio" name="usedfor" value="Other" check="checked">Other <br/>
                    <input id="government" type="radio" name="usedfor" value="Government" checked="checked">Government 
                </div>
                <div>
                    <label for="system"> System (check all that apply):</label>
                    <input id="window" type="checkbox" name="system" value="windows">Windows
                    <input id="unix" type="checkbox" name="system" value="UNIX">UNIX <br/>
                    <input id="macintosh" type="checkbox" name="system" value="Macintosh">Macintosh
                    <input id="ot" type="checkbox" name="system" value="other">Other
                </div>
                <hr>
                <div>
                    <label for="commemt">Comments?</label>
                    <textarea id="comment" name="comment" rows="5" cols="55"></textarea> 
                <div class="button">
                    <input type="submit" value="Click to register" 
                        onclick="javascript:alert('Registration successed')">
                    <input type="reset" value="Click to cancel">        
                </div>
                </div>
            </form>
        </div>
    </body>
</html>