<html>
    <head>
        <title>Link</title>
    </head>
    <body background="images/Wall2.jpg">
        <a href="TCE.html" target="content">
            Home Page </br>
        </a>
        <a href="Philosph.html" target="content">
            Our Philosophy </br>
        </a>
        <a href="Lessons.html" target="content">
            Climbing Lessons </br>
        </a>
        <a href="###">Tours</a> </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Grepon.html" target="content">
            Petit Grepon </br>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lumpy.html" target="content">
            Lumply Ridge </br>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="NFace.html" target="content">
            North Face </br>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Kieners.html" target="content">
            Kiener's </br>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Diamond.html" target="content">
            The Diamond </br>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Eldorado.html" target="content">
            Eldorado</br>
        </a>
        <a href="###" style="color: blue;">
            Staff 
        </a>
    </body>
</html>