<html>
    <head>
        <meta charset="utf-8">
        <title>Comment - TRAN THANH THINH</title>
    </head>
    <body>
        <h1 align ="center">Comments about my work</h1> 
        <h3 align = "center"><a href ="../ex14/resume.html">View My Resume</a> | <a href ="../ex18/Reference.html">References</a></h3>
        <hr size ="2" color="black" />
        <div><h2><img src ="tick.png" height="30"/>Lawrence Gale , Telecommunications Manager, Front Range Media Inc.</h2></div>
        <p>"Mary is a highly professional technician who takes much pride in her work. She impressed me with her ability to learn the details of our sophisticated and complex hardware and software, especially given her lack of telecommunications experience when she first started with us. Mary works well in a team but also has the ability to take my suggestions and finish a project in a highly competent manner without further direction. As she closes out her work here, I find her to be an excellent and essential component in our operations. I have complete confidence that you will be very pleased with Mary's work and recommend her very highly."</p>
        <div><h2><img src ="tick.png" height="30"/>Karen Carlson, Manager, Mountain View Bank</h2></div>
        <p>"Mary assisted in the operations and development of a new database program we were setting up. I found Mary to be an enthusiastic and hard-working addition to our team. Mary is one of those people who gets things done and done right. She will excel in whatever she does. I think any company that hires her will be very happy that they did."</p>
        <div><h2><img src ="tick.png" height="30"/>Trent Wu, Sales Manager, Computer Visions</h2></div>
        <p>"Mary is a quick learner and has a great attitude. She was able to grasp the concepts of our sales process and CRM system in no time. Her contributions to our team were invaluable, and I have no doubt she will be a great asset to any organization."</p>
        <div><h2><img src ="tick.png" height="30"/>Robert Ramirez, Prof. Electrical Engineering, Colorado State University</h2></div>
        <p>"Mary Taylor is one of the most extraordinary students I have ever encountered. A hard worker, she earned straight A�s in three courses taught by me. I was so impressed by her ability, I asked her to help tutor several students in the courses I was teaching. The performance of those students improved dramatically, a result that I attribute solely to Mary. She has the knack of being able to explain complicated ideas in a straight-forward and clear manner. Not only is Mary the proverbial joy to work with, she has high standards of integrity, reliability, and quality of work. I really cannot overstate her talents."</p>
        <div><h2><img src ="tick.png" height="30"/>Pete Munson, Owner, The Colorado Experience</h2></div>
        <p>"Mary Taylor worked as a hiking and climbing guide for us during the summer of 1995 and 1996. She was one of our most popular guides. She works well with people. Mary had the knack of making everyone feel comfortable, no matter what their skill or mountain experience. Mary is a valuable addition to any team."</p>
    </body>
</html>