<html>
    <head>
        <meta charset="utf-8">
        <title>References - TRAN THANH THINH</title>
    </head>
    <body>
        <h1 align = "center">References</h1>
        <h3 align = "center"><a href ="../ex14/resume.html">View My Resume</a> | <a href ="../ex18/Comments.html">Comments</a></h3>
        <hr size = "2" color="black"/>
        <h3>Lawrence Gale, Telecommunications Manager</h3>
        <p>
            Front Range Media Inc.<br/>
            1234 Main Street<br/>
            Denver, CO 80517<br/>
            (303) 555-1234<br/>
        </p>
        <h3>Karen Carlson, Manager</h3>
        <p>
            Mountain View Bank<br/>
            2 North Maple St.<br/>
            Lake View, CO 80517<br/>
            (303) 555-8792<br/>
        </p>
        <h3>Trent Wu, Sales Manager</h3>
        <p>
            Computer Visions<br/>
            24 Mall Road<br/>
            Lake View, CO 80517<br/>
            (303) 555-1313<br/>
        </p>
        <h3>Robert Ramirez, Prof. Electrical Engineering</h3>
        <p>
            Colorado State University<br/>
            Fort Collins, CO 80523<br/>
            (970) 555-2468<br/>
        </p>
    </body>
</html>