<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>CSS Media</title>
        <style>
            /* Destop */
            @media screen and (max-width: 1280px) {
                body{
                    background-color: darkgreen;
                }
            }

            /* Tablet */
            @media screen and (max-width: 768px) {
                body{
                    background-color: purple;
                }
            }

            /* Mobile */
            @media screen and (max-width: 480px) {
                body{
                    background-color: darkorange;
                }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>