<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Float</title>
    </head>
    <style>
        .float{
            float:left;
            width: 200px;
            margin: 5px;
        }
    </style>
    <body>
        <div>
            <img class="float" src="/WebE/Trenlop/img/pepsi.jpg">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sit dolorem eos aperiam eaque saepe similique mollitia, 
            obcaecati fugit fuga? Alias hic ipsum tenetur quis optio 
            laboriosam odit inventore, placeat perferendis? Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Animi tempore 
            porro qui a repellendus eius ut sint soluta expedita distinctio? 
            Modi mollitia assumenda fugiat, aliquid id cupiditate harum debitis consequuntur.
        </div>
    </body>
</html>