<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Overflow</title>
        <style>
            p{
                width: 200px;
                height: 50px;
                background-color: rgb(124, 200, 200, 0.5);
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi similique minus, 
            amet quo reprehenderit eveniet ipsum unde exercitationem itaque nam numquam quaerat. Unde 
            atque quidem quibusdam, harum ab nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cum sequi quam rem doloribus blanditiis possimus dolores libero vero asperiores, neque non temporibus 
            nobis molestiae recusandae quasi natus enim placeat accusantium?
        </p>
    </body>
</html>