<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Flexbox</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
            
            }
            .item{
                flex: 1;
            }
            .item:nth-child(1){
                order: 2;
            }
            .item:nth-child(2){
                flex:2;
                order:1;
            }
            .item:nth-child(3){
                order: 3
            }
            @media screen and (max-width: 480px) {
                .container{
                    flex-direction: column-reverse;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h3>Column 1</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur quidem eaque, hic, voluptatibus aperiam, ipsa eius 
                ratione voluptate omnis 
            </div>

            <div class="item">
                <h3>Column 2</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur quidem eaque, hic, voluptatibus aperiam, ipsa eius 
                ratione voluptate omnis neque est id facere ipsum incidunt
                excepturi obcaecati saepe dolor. Reiciendis Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Labore harum maxime 
                dignissimos, distinctio nisi autem tenetur quasi incidunt eaque
                perspiciatis dicta omnis, asperiores soluta nesciunt ab, beatae
                ducimus. Voluptas, hic.
                neque est id facere ipsum incidunt
                excepturi obcaecati saepe dolor. Reiciendis
                </p>
                </p>
            </div>

            <div class="item">
                <h3>Column 3</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur quidem eaque, hic, voluptatibus aperiam, ipsa eius
                </p>
            </div>
        </div>
    </body>
</html>