<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Variable</title>
        <style>
            :root{
                --myColor: darkgreen;
            }
            p{
                color: var(--myColor);
            }
            h2{
                --testColor:red;
                color: var(--testColor);
            }
        </style>
    </head>
    <body>
        <h3>Welcome to UEL</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam autem eligendi, 
        ab earum repudiandae ducimus dolor, necessitatibus
        commodi sapiente ratione laudantium cumque at a nisi illum
        facere odit dignissimos voluptates</p>

        <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam autem eligendi, 
        ab earum repudiandae ducimus dolor, necessitatibus
        commodi sapiente ratione laudantium cumque at a nisi illum
        facere odit dignissimos voluptates</p>

        <h2>Welcome to VIETNAM</h2>
    </body>
</html>