<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>CSS Position</title>
        <style>
            html, body{
                margin: 0;
            }

            /* Relative */
            .box1{
                width: 100px;
                height: 100px;
                background-color: yellow;
            }

            .box2{
                 width: 100px;
                height: 100px;
                background-color: green;
                position: relative;
                top: -20px;
                left: -30px;
            }
            /* Absolute */
            .parent_box{
                width: 100px;
                height: 100px;
                background-color: purple;
                position: relative;
            }


            .chill_box{
                width: 50px;
                height: 50px;
                background-color: cyan;
                position: absolute;
                bottom:0;
                right: 15px;
            }
            /* Fixed */
            .naybar{
                width: 1000px;
                height: 80px;
                background-color: black;
                position: fixed;
                bottom: 15;

            }
        </style>
    </head>
    <body>
        <!-- Relative -->
        <div class="box1"></div>
        <div class="box2"></div>

        <!-- Absolute -->
        <div class="parent_box">
            <div class="chill_box"></div>
        </div>

        <!-- Fixed -->
        <div class="naybar"></div>
    </body>
</html>