<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Float</title>
        <style>
            .item{
                width: 120px;
                height: 80px;
                background-color: green;
                color: white;
                margin: 3px;
                text-align: center;
                line-height: 80px;
                float:left;
            }

            .item:first-child{
                background-color:cyan ;
            }

            .item:last-child{
                background-color: orangered;
            }

            .item:nth-child(4){
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>