<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Unit</title>
        <style>
            html{
                font-size: 26px;
            }
            body{
                /* font-size: ; */
            }
            p{
                font-size: 1rem;
            }
            .card{
                border: dashed 1px blue;
                padding: 1.25rem;
                border-radius: 0.5rem;
                margin-top: 1rem;
            }
            @media (max-width: 400){
                html{
                    font-size: 15px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Dùng rem cho kích thước ổn định</h1>
        <div class="card">
            <p>Khoảng cách và chữ them rem sẽ ổn định không phụ thuộc vào cha</p>
        </div>
    </body>
</html>