<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Flexbox</title>
        <style>
            .container{
                flex-direction: row;
                color: white;
                justify-content: space-between;
            }
            .item{
                flex: 1;
                flex-basis: 25%;  
            }
            .item:nth-child(1){
                background-color: orange;
            }
            .item:nth-child(2){
               background-color: rgb(6, 88, 6);
            }
            .item:nth-child(3){
                background-color: rgb(94, 37, 37);
            }
            @media screen and (max-width: 480px) {
                .container{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h3>Product 1</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur quidem eaque, hic, voluptatibus aperiam, ipsa eius 
                ratione voluptate omnis  sit amet consectetur adipisicing elit. 
                dignissimos, distinctio nisi autem tenetur quasi incidunt eaque
                perspiciatis dicta omnis, asperiores soluta nesciunt ab, beatae
                ducimus. Voluptas, hic.neque est id facere ipsum incidunt
                excepturi obcaecati saepe dolor. Reiciendis
                </p>
            </div>

            <div class="item">
                <h3>Product 2</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur quidem eaque, hic, voluptatibus aperiam, ipsa eius 
                ratione voluptate omnis neque est id 
                </p>
            </div>

            <div class="item">
                <h3>Product 3</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur quidem eaque, hic, voluptatibus aperiam, ipsa eius
                Labore harum maxime  facere ipsum incidunt
                excepturi obcaecati saepe dolor. Reiciendis Lorem ipsum dolor
                </p>
            </div>
        </div>
    </body>
</html>