<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Main Fuction</title>
    </head>
    <style>
        .box1{
            background-color: green;
            height: 50px;
            width: max(50%, 300px);
        }
        .box2{
            background-color: orange;
            height: 50px;
            width: min(50%, 300px);
        }
        .box3{
            background-color: purple;
            height: 50px;
            width: calc(50% + 10px);
        }
    </style>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>