<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Unit</title>
    </head>
    <style>
        body{
            font-size: 16px;
        }

        .box2{
            font-size: 1.2em;
            padding: 1.2em;
        }
        .box2 p{
            font-size: 0.8em;
        }
        .box2 .inner{
            font-size: 1.2em;
        }
    </style>
    <body>
        <div class="box1"><p>Hello</p></div>
        <div class="box2">
            <p>Văn bản trong <i> .box2</i> dùng <strong>em</strong> nên phóng theo cha</p>
            <div class="inner">Nội dung .inner tiếp tục nhân theo cấp cha</div>
        </div>
    </body>
</html>