<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Index</title>
    </head>
    <style>
        .header{
            width: 100vw;
            height: 200px;
            background-color: cyan;
        }
        .box1{
            width: 60vw;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 4;
        }
        .box2{
            width: 40vw;
            height: 60px;
            background-color: rgb(56, 56, 106);
            /* position: absolute; */
            left:30px;
            right: 40px;
        }
        .box3{
            width:70vw;
            height:80px;
            background-color: rgb(144, 51, 67);
            position: absolute;
        }
    </style>
    <body>
        <div class="header">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </body>
</html>