#customers{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    border-collapse:collapse;
    }
    #customers td, #customers th 
    {
    font-size:12pt;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }
    #customers th 
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }
    #customers tr.alt td 
    {
    Color: black;
    background-color:#e6f5bb
    } 
    #customers tbody tr:hover td{
        background-color: #98bf21;
    }