<html>
    <head>
        <title>External Styles - Trần Thanh Thịnh</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css"> 
    </head> 
    <body>
        <h1>External Styles</h1>
        <hr>
        <h2>Practical content</h2>
        <div class="list">
            <ol>
                <li>Part 1: XHTML and CSS
                    <ol>
                        <li>XHTML : Basic tags, Lists, Links
                            <ul>
                                <li>Exercise 01 (<a href="template.htm">01-template.htm</a>)</li>
                                <li>Exercise 02 (<a href="Course Details.htm">02-Course Details.htm</a>)</li>
                            </ul>
                        </li>
                        <li>XHTML : Images, Tables
                            <ul>
                                <li>Exercise 01</li>
                                <li>Exercise 02</li>
                                <li>Exercise 03</li>
                                <li>Exercise 04</li>
                            </ul>
                        </li>
                        <li>CSS :
                            <ul>
                                <li>Exercise 01</li>
                                <li>Exercise 02</li>
                                <li>Exercise 03</li>
                                <li>Exercise 04</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>Part 2: Basic of Javascript Programming
                    <ol start="5">
                        <li>Javascript - Giới thiệu về Lập trình script
                            <ul>
                                <li>Exercise 01</li>
                            </ul>
                        <li>Javascript - Các cấu trúc điều khiển - p1</li>
                            <ul>
                                <li>Exercise 01</li>
                            </ul>
                        </li>
                        <li>Javascript - Các cấu trúc điều khiển - p2
                            <ul>
                                <li>Exercise 01</li>
                            </ul>
                        </li>
                        <li>Javascript - Hàm
                            <ul>
                                <li>Exercise 01</li>
                            </ul>
                        </li>
                        <li>Javascript - Mảng</li>
                        <li>Javascript - Đối tượng</li>
                    </ol>
                </li>
                <li>Part 3: DHTML
                    <ol start="11">
                        <li>DHTML - Mô hình Đối Tượng và Collections</li>
                        <li>DHTML - Mô hình Sự Kiện</li>
                        <li>DHTML - Filters và Transitions</li>
                        <li>DHTML - DataBinding</li>
                    </ol>
                </li>
            </ol>
        </div>
        <p>Copyright © 2023 - 2024</p>
    </body>
</html>