<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20/10 - Dành cho Hương</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .login-page {
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, #ffc0cb 0%, #ff69b4 50%, #ff1493 100%);
            background-size: 200% 200%;
            animation: gradientShift 10s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .login-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .image-section {
            flex: 1;
            background: linear-gradient(45deg, #ff69b4, #ffc0cb);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            position: relative;
        }

        .couple-image {
            max-width: 100%;
            max-height: 600px;
            object-fit: contain;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .image-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-section {
            flex: 1;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-section h1 {
            color: #ff1493;
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-section p {
            color: #666;
            font-size: 16px;
            margin-bottom: 40px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 30px;
        }

        .input-group label {
            display: block;
            color: #ff1493;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #ffc0cb;
            border-radius: 15px;
            font-size: 16px;
            transition: all 0.3s;
            background: #fff;
        }

        .input-group input:focus {
            outline: none;
            border-color: #ff69b4;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 20, 147, 0.4);
        }

        .error-message {
            color: #ff1493;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            display: none;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .heart-page {
            display: none;
            min-height: 100vh;
            background: radial-gradient(ellipse at center, #1a0033 0%, #000000 100%);
            position: relative;
            overflow: hidden;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .message-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 100;
            max-width: 90%;
            padding: 20px;
        }

        .message-container h1 {
            color: #ff69b4;
            font-size: 38px;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(255, 105, 180, 0.8);
            animation: glow 2s ease-in-out infinite;
            line-height: 1.5;
        }

        .message-container p {
            color: #ffc0cb;
            font-size: 24px;
            text-shadow: 0 0 10px rgba(255, 192, 203, 0.6);
            margin-top: 15px;
        }

        @keyframes glow {
            0%, 100% { text-shadow: 0 0 20px rgba(255, 105, 180, 0.8); }
            50% { text-shadow: 0 0 40px rgba(255, 105, 180, 1); }
        }

        .hearts-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #ff69b4;
            transform: rotate(-45deg);
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background: #ff69b4;
            border-radius: 50%;
        }

        .heart:before {
            top: -25px;
            left: 0;
        }

        .heart:after {
            left: 25px;
            top: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) translateX(0) rotate(-45deg) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            50% {
                transform: translateY(50vh) translateX(100px) rotate(135deg) scale(1.2);
                opacity: 1;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) translateX(-50px) rotate(225deg) scale(0.5);
                opacity: 0;
            }
        }

        @keyframes floatAlt {
            0% {
                transform: translateY(100vh) translateX(0) rotate(-45deg) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            50% {
                transform: translateY(50vh) translateX(-100px) rotate(-135deg) scale(1.3);
                opacity: 1;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) translateX(50px) rotate(-225deg) scale(0.4);
                opacity: 0;
            }
        }

        @keyframes floatZigzag {
            0% {
                transform: translateY(100vh) translateX(0) rotate(-45deg) scale(0);
                opacity: 0;
            }
            20% {
                transform: translateY(80vh) translateX(60px) rotate(45deg) scale(0.8);
                opacity: 1;
            }
            40% {
                transform: translateY(60vh) translateX(-40px) rotate(135deg) scale(1.1);
                opacity: 1;
            }
            60% {
                transform: translateY(40vh) translateX(80px) rotate(225deg) scale(0.9);
                opacity: 1;
            }
            80% {
                transform: translateY(20vh) translateX(-60px) rotate(315deg) scale(1.2);
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) translateX(0) rotate(405deg) scale(0.3);
                opacity: 0;
            }
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                margin: 20px;
            }

            .form-section {
                padding: 40px 30px;
            }

            .image-section {
                min-height: 300px;
            }

            .message-container h1 {
                font-size: 24px;
            }

            .message-container p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="login-page" id="loginPage">
        <div class="login-container">
            <div class="image-section">
                <div class="image-placeholder">
                    <img src="embe.jpg" class="couple-image" alt="Ảnh của hai đứa mình"/>
                </div>
            </div>
            <div class="form-section">
                <h1>💖 20/10 💖</h1>
                <p>Nhập mật khẩu để mở khóa bí ẩn đằng sau hehehehehehehe</p>
                <form id="loginForm">
                    <div class="input-group">
                        <label for="password">Mật khẩu:</label>
                        <input type="password" id="password" placeholder="Nhập mật khẩu...">
                    </div>
                    <button type="submit" class="submit-btn">MỞ QUÀ NÈ 🎁</button>
                    <div class="error-message" id="errorMessage">
                        ❌ Sai mất rồi!!! Hint là today heheehehehheheeeeeee
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="heart-page" id="heartPage">
        <div class="stars" id="starsContainer"></div>
        <div class="hearts-container" id="heartsContainer"></div>
        <div class="message-container">
            <h1>Chúc em bé của anh 20/10 dui derereeeeeee, đây là khoảng thời gian tương đương với ngày này năm ngoái anh tặng quà cho bé!!!</h1>
            <p>Dành tặng lilhuohuo của anh</p>
            <p style="margin-top: 20px; font-size: 18px;">✨ Yêu em bé của anh nhiều lắmmmmmmmmmmmx100000000 ✨</p>
        </div>
    </div>

    <script>
        const correctPassword = "20102025";
        const loginForm = document.getElementById('loginForm');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('errorMessage');
        const loginPage = document.getElementById('loginPage');
        const heartPage = document.getElementById('heartPage');

        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const enteredPassword = passwordInput.value;

            if (enteredPassword === correctPassword) {
                loginPage.classList.add('hidden');
                heartPage.style.display = 'block';
                initHeartAnimation();
                createStars();
            } else {
                errorMessage.style.display = 'block';
                passwordInput.value = '';
                passwordInput.style.animation = 'shake 0.5s';
                setTimeout(() => {
                    passwordInput.style.animation = '';
                }, 500);
            }
        });

        function createStars() {
            const starsContainer = document.getElementById('starsContainer');
            for (let i = 0; i < 200; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.width = Math.random() * 3 + 'px';
                star.style.height = star.style.width;
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                starsContainer.appendChild(star);
            }
        }

        function initHeartAnimation() {
            const heartsContainer = document.getElementById('heartsContainer');
            
            function createHeart() {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.style.left = Math.random() * 100 + '%';
                
                heart.style.animationDuration = (Math.random() * 6 + 6) + 's';
                heart.style.animationDelay = Math.random() * 3 + 's';
                
                const animations = ['float', 'floatAlt', 'floatZigzag'];
                heart.style.animationName = animations[Math.floor(Math.random() * animations.length)];
                
                const size = Math.random() * 40 + 25;
                heart.style.width = size + 'px';
                heart.style.height = size + 'px';
                
                const colors = ['#ff69b4', '#ff1493', '#ffc0cb', '#ff6b9d', '#ff85c1', '#ff3d8f'];
                const color = colors[Math.floor(Math.random() * colors.length)];
                heart.style.background = color;
                
                heart.style.boxShadow = `0 0 20px ${color}`;
                heart.style.filter = 'blur(0.5px)';
                
                const styleSheet = document.createElement('style');
                const randomId = 'heart-' + Math.random().toString(36).substr(2, 9);
                heart.classList.add(randomId);
                styleSheet.textContent = `
                    .${randomId}:before, .${randomId}:after {
                        background: ${color} !important;
                        box-shadow: 0 0 20px ${color};
                    }
                `;
                document.head.appendChild(styleSheet);
                
                heartsContainer.appendChild(heart);
                
                setTimeout(() => {
                    heart.remove();
                    styleSheet.remove();
                }, 15000);
            }

            setInterval(createHeart, 200);
            
            for (let i = 0; i < 25; i++) {
                setTimeout(createHeart, i * 100);
            }
        }
    </script>
</body>
</html>