<!DOCTYPE html>
<html>
    <head>
        <title>Ex36 - Trần Thanh Thịnh</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css"> 
    </head>
    <body>
        <h3></h3>
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </body>
</html>