<html>
    <head>
        <meta charset="utf-8">
        <title>ex17 - TRẦN THANH THỊNH</title>
        <style>
            body {
                background-image: url("images/Diamonds.jpg");
            }
        </style>
    </head>
    <body>
        <h1 align = "center">Chester the Jester</h1>
        <h3 align = "center">Clown | Juggler | Magician</h3>
        <div align ="center"><img src ="images/Chester.jpg"></div>
        <h3 align ="center">Here him for your child's party today</h3>
        <div><hr color="blue" align="center" width="600"/></div>
        <ol type ="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minutes programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>