body{
    background-color: rgb(193, 255, 255);
}
.title{
    margin: 5px;
}
    .title h2{
        color:red;
        padding-top: 10px;
    }
#miscellanecus{
    margin-left: 34px;
}
#all{
    margin-left: 33px;
}
#MN{
    margin-left: 61px;
}
#ET{
    margin-left: 19px;
}
#first{
    position: relative;
    left: 60px;
    top:-40px;
}
#to{
    position: relative;
    left: 180px;
    top:-59px;
}
#second{
    position: relative;
    left: 200px;
    top:-79px;
}
.describe{
    margin-top: -75;
}