<html>
    <head>
        <title>Online Classified - TRẦN THANH THỊNH</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css"> 
    </head>
    <body>
        <div class="title">
            <h2>Online Classifieds Search Form</h2>
        </div>
        <hr>
        <div class="title">
            <form>
                <div class="classified">
                    <h4>1) Search for a classified in the following sections:</h4>
                    <input id="employment" type="radio" name="classified" value="employment">
                    <label for="employment">Employment</label>
                    <input id="personal" type="radio" name="classified" value="personal">
                    <label for="personal">Personal</label><br/>
                    <input id="forsale" type="radio" name="classified" value="forsale">
                    <label for="forsale">For Sale</label> 
                    <input id="miscellanecus" type="radio" name="classified" value="miscellanecus">
                    <label for="miscellanecus">Miscellanecus</label><br/>
                    <input id="housing" type="radio" name="classified" value="housing">
                    <label for="housing">Housing</label> 
                    <input id="all" type="radio" name="classified" value="all">
                    <label for="all">All of the above</label> 
                </div>
                <div class="publication">
                    <h4>2) Search the following publications:</h4>
                    <input id="MT" type="checkbox" value="midwest_times">
                    <label for="MT">Midwest times</label>
                    <input id="MN" type="checkbox" value="modern_news">
                    <label for="MN">Modern News</label> 
                    <input id="ET" type="checkbox" value="employment_today">
                    <label for="ET">Employment Today</label><br/>
                    <input id="GLC" type="checkbox" value="great_lakes_classifieds">
                    <label for="GLC">Great Lakes Classifieds</label> 
                    <input id="MD" type="checkbox" value="middle_daily">
                    <label for="MD">Middleton Daily</label>
                    <input id="CDN" type="checkbox" value="cashtown_daily_news">
                    <label for="CDN">Cashtown Daily News</label>
                </div>
                <div class="date">
                    <h4>3) From</h4>
                    <input id="first" type="date">
                    <div id="to">to</div>
                    <input id="second" type="date">
                </div>
                <div class="describe">
                    <h4>4) Enter a few keywords to describe the classified.</h4 >
                    <input id="describe" type="text" size="80">
                </div>
                <div>
                    <h4>5) Click one of the options below:</h4 >
                    <input id="search_btn" type="image" src="Search.gif">
                    <a href="https://www.uel.edu.vn/"><img src="Help.gif"></a>
                    <input id="reset_btn" type="image" src="Cancel.gif">
                </div>
            </form>
        </div>
    </body>
</html>