<html>
    <head>
        <meta charset="utf-8">
        <title>List - TRẦN THANH THỊNH</title>
    </head>
    <body align = "center">
            <p>
                <img src="images/Bester.jpg"/><br/>
                <a href ="Bester.html" target="content">Jeff Bester</a>
            </p>
            <p>
                <img src ="images/DuMont.jpg"/><br/>
                <a href = "DuMont.html" target="content">Brian DuMont</a>
            </p>
            <p>
                <img src ="images/Jacobs.jpg"/><br/>
                <a href ="Jacobs.html" target="content">Dennis Jacobs</a>
            </p>
            <p>
                <img src ="images/Laurent.jpg"/><br/>
                <a href = "Laurent.html" target="content">Maria Laurent</a>
            </p>
            <p>
                <img src="images/Staford.jpg"/><br/>
                <a href = "Staford.html" target="content">Staford</a>
            </p>
    </body>
</html>