<html>
<head>
    <meta charset="utf-8" />
    <title>Map - TRẦN THANH THỊNH</title>
</head>
<body align = "center">
        <img src="images/Map.jpg" usemap="#map">
        <map name="map">
            <area target="content" title="West" href="West.html" coords="20,19,18,22,19,24,16,24,11,24,12,32,13,36,12,56,12,67,15,75,27,97,31,97,40,104,50,105,61,111,72,112,73,108,76,108,76,100,90,100,90,77,93,77,93,58,87,57,86,19,19,19" shape="poly">
            <area target="content" title="Mid West" href="MidWest.html" coords="87,20,88,57,93,58,93,76,120,78,136,78,152,72,157,66,166,68,172,62,175,53,167,55,162,34,147,27,134,21,120,20,106,20" shape="poly">
            <area target="content" title="South" href="South.html" coords="91,78,90,101,76,101,77,110,89,121,101,122,102,131,112,133,112,123,122,118,138,122,145,115,160,119,170,138,176,122,174,107,192,92,190,74,184,69,171,76,159,67,141,79" shape="poly">
            <area target="content" title="North East" href="NorthEast.html" coords="176,54,179,48,187,47,195,38,208,39,217,27,223,36,223,46,211,53,211,64,197,67,191,78,184,66,172,76,168,71" shape="poly">
        </map> 
</body>
</html>