<html>
    <head>
        <meta charset="utf-8" />
        <title>North East</title>
    </head>
<body>
    <font color="red">
        <h3 align="center">
            Doc-Centric Sales: Northeast Region
        </h3>
        <p>
            The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price. 
            <center>
                <img src="images/NEChart.jpg">
            </center>
        </p>
    </font>
</body>
</html>