<html>
    <head>
        <meta charset="utf-8" />
        <title>South</title>
    </head>
<body>
    <font color="red">
        <h3 align="center">
            Doc-Centric Sales: South Region
        </h3>
        <p>
            Sales in the Southern region were off last year as the economy entered a slight downturn. Sales of the M100-10 model suffered the largest decline - 15% under sales two years ago. The lone bright spot was the continuing strong sales of the M300-25 unit which increased as last year progressed. 
            <center>
                <img src="images/SChart.jpg">
            </center>
        </p>
    </font>
</body>
</html>