<html>
    <head>
        <meta charset="utf-8" />
        <title>West</title>
    </head>
<body>
    <font color="red">
        <h3 align="center">
            Doc-Centric Sales: West Region
        </h3>
        <p>
            Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year. 
            <center>
                <img src="images/WChart.jpg">
            </center>
        </p>
    </font>
</body>
</html>