<html>
    <head>
        <title>MAA - TRẦN THANH THỊNH</title>
    </head>
    <body background="images/Marble.jpg">
        <p align="center">
            <img src="images/MAA2.jpg" height="50px" width="300px">
        </p>
        <h2 style="color:red">
            The Gargoyle Collection
        </h2>
        <p>
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table border="1" cellpadding="7" cellspacing="1" align="center">
            <caption style="color:red">
                <b>Products in the Gargoyle Collection</b>
            </caption>
            <tr bgcolor="green">
                <th>Name</th>
                <th>Item#</th>
                <th colspan="2">Type and Finish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td bgcolor="yellow">Bacchus</td>
                <td>48059</td>
                <td>Wall Mount</td>
                <td>Interior Plaster</td>
                <td align="right">$95</td>
            </tr>
            <tr>
                <td bgcolor="yellow">Praying Gargoyle</td>
                <td>48159</td>
                <td>Wall Mount</td>
                <td>Garden Figure</td>
                <td align="right">$125</td>
            </tr>
            <tr>
                <td bgcolor="yellow" rowspan="2">Gargoyle Judge</td>
                <td>48222</td>
                <td>Bust</td>
                <td>Interior Plaster</td>
                <td align="right">$140</td>
            </tr>
            <tr>
                <td>48223</td>
                <td>Bust</td>
                <td>Gothic Stone</td>
                <td align="right">$155</td>
            </tr>
        </table>
    </body>
</html>