<html>
    <head>
       <title>Ex53</title>
    </head>
    <body>
        <form method="get" action="ex53_result.html">
            <table>
                <thead>
                    <tr>
                        <td>Part Number</td>
                        <td>Description</td>
                        <td>Price</td>
                        <td>Qty</td>
                        <td>Item table</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C112</td>
                        <td>Mouse</td>
                        <td>19.95$</td>
                        <td><input type="text" name="qty1"></td>
                        <td><input type="text" name="item1"></td>
                    </tr>
                    <tr>
                        <td>B124</td>
                        <td>Keyboard US</td>
                        <td>29.95$</td>
                        <td><input type="text" name="qty2"></td>
                        <td><input type="text" name="item2"></td>
                    </tr>
                    <tr>
                        <td>U125</td>
                        <td>USB KingMax</td>
                        <td>39.95$</td>
                        <td><input type="text" name="qty3"></td>
                        <td><input type="text" name="item3"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr >
                        <td colspan="5" align="right">Total: <input type="text" name="total"></td>
                    </tr>
                    <tr>
                        <td colspan="5" align="right" >
                            <input type="submit" value="SUM">
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </body>
</html>