<html>
    <head>
        <meta charset="utf-8">
        <title>Ex53 Result</title>
        <script>
            function getNumber(value){
                var n = parseFloat(value);
                return isNaN(n) ? 0 : n;
            }
            function compute(){
                var price1 = 19.95, price2 = 29.95, price3 = 39.95;
                var params = new URLSearchParams(window.location.search);
                var qty1 = getNumber(params.get('qty1'));
                var qty2 = getNumber(params.get('qty2'));
                var qty3 = getNumber(params.get('qty3'));
                var item1 = params.get('item1') || '';
                var item2 = params.get('item2') || '';
                var item3 = params.get('item3') || '';
                var total = qty1*price1 + qty2*price2 + qty3*price3;
                document.getElementById('r1').textContent = qty1 + ' x Mouse ('+ item1 +') = $' + (qty1*price1).toFixed(2);
                document.getElementById('r2').textContent = qty2 + ' x Keyboard US ('+ item2 +') = $' + (qty2*price2).toFixed(2);
                document.getElementById('r3').textContent = qty3 + ' x USB KingMax ('+ item3 +') = $' + (qty3*price3).toFixed(2);
                document.getElementById('total').textContent = '$' + total.toFixed(2);
            }
            window.onload = compute;
        </script>
    </head>
    <body>
        <h2>Order Summary (GET)</h2>
        <ul>
            <li id="r1"></li>
            <li id="r2"></li>
            <li id="r3"></li>
        </ul>
        <h3>Total: <span id="total"></span></h3>
        <p><a href="ex53.html">Back</a></p>
    </body>
</html>

