<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Nội dung trang</title>
        <script src ="../js/mainjs.js"></script>
        <script type="text/javascript">
            function call_fib()
            {
                fib=find_fib(my_form.input_n.value)
                td_result.innerText=fib
                invoke_list_fib(my_form.input_n.value,div_list_fib)
            }
            function set_digital_clock()
            {
                t=new Date()
                td_digital_clock.innerText=t.tolocaleTimeString()
            }
        </script>
        
    </head>
    <body>
        <form name="my_form">
            <fieldset>
                <legend>Fibonacci numbers!!!</legend>
                <table>
                    <tr>
                        <td>N:</td>
                        <td><input type="number" name ="input_n" id ="input_n"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="button" onclick="call_fib()">Find Fibonacci</button>
                            <button type="button" onclick="invoke_fib(my_form.input_n.value,td_result)">Find Fibonacci 2</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Result Fib</td>
                        <td id ="td_result"></td>
                    </tr>
                    <tr>
                        <td>List Fibonacci</td>
                        <td>
                            <div id ="div_list_fib" style ="height:150px; background-color: lavender; overflow-y:scroll;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id ="td_digital_clock">My Clock</td>
                    </tr>
                </table>
            </fieldset>

        </form>

        <h1>Nội dung trang</h1>
        <div style="background-color: yellow; height: 100px;" onclick="javascript:this.style='height:100px;background-color:red'"></div>
        <script type="text/javascript">
            function updateClock() 
            {
            const clock = document.getElementById('td_digital_clock');
            const now = new Date();
            clock.innerText = now.toLocaleTimeString();
            }
            setInterval(updateClock, 1000);
            updateClock(); 
        </script>
    </body>
</html>