<html>
    <head>
        <title>Contact Get</title>
    </head>
    <body>
        <h3>Contact the editorial office</h3>
        <table>
            <tr>
                <td colspan="2">
                    <label for="fullname">Full name</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="fullname" name="fullname">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    <label for="send">Send to</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" id="email" name="email">
                </td>
                <td>
                    <select id="send" name="send">
                        <option value="Editorial board">Editorial board</option>
                        <option value="News Department">News Department</option>
                        <option value="Board of Perspectives">Board of Perspectives</option>
                        <option value="World Board">World Board</option>
                        <option value="Business Department">World Board</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="title">Title</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="title" name="title">
                </td>
        </table>
    </body>
</html>